# WeightCharts

./: WeightCharts.sln
WeightChart/: ErrorViewModel.cs  Program.cs  WeightCharts.csproj  appsettings.json
WeightChart.ViewModel/: Sht31ViewModel.cs  (+1 more)
WeightChart/Constans/: Settings.cs
WeightChart/Controllers/: BaseController.cs  BeehiveController.cs  HomeController.cs  WeightChartController.cs
WeightChart/Properties/: launchSettings.json
WeightChart/Views/: _ViewImports.cshtml
WeightChart/Views/Home/: Index.cshtml
WeightChart/Views/Shared/: _Layout.cshtml
WeightChart/Views/Shared/MasterPage/: Scripts.cshtml  Sidebar.cshtml  Styles.cshtml
WeightChart/Views/WeightChart/: Sht31.cshtml  Temperature.cshtml
WeightChart/wwwroot/css/: colors.css  main.css  siebar.css  style.css
WeightChart/wwwroot/js/: Sht31.js  sidebar.js
WeightCharts.Application/: ApiResponse.cs  WeightCharts.Application.csproj
WeightCharts.Application/ApiAccess/: ApiClient.cs  ApiResponse.cs  IApiClient.cs  IWeightReadingsSearchParams.cs  WeightReadingsSearchParams.cs
WeightCharts.Application/Dto/: BeehiveDataDto.cs  BeehiveMoisDto.cs  BeehiveTempDto.cs  BeehiveWeightDto.cs  Sht31MoisDto.cs  Sht31TempDto.cs
WeightCharts.Application/Feature/Beehive/: GetSensorDataQuery.cs  GetSensorDataQueryHandler.cs
WeightCharts.Application/Feature/GetBeehiveList/: GetBeehiveListQuery.cs  GetBeehiveListQueryHandler.cs
WeightCharts.Application/Feature/GetMoistureData/: GetSensorMoisDataQuery.cs  GetSensorMoisDataQueryHandler.cs
WeightCharts.Application/Feature/GetTemperatureData/: GetSensorTempDataQuery.cs  GetSensorTempDataQueryHandler.cs
WeightCharts.Application/Feature/GetWeightData/: GetSensorWeightDataQuery.cs  GetSensorWeightDataQueryHandler.cs
WeightCharts.Application/Options/: ApiConfiguration.cs
WeightCharts.Application/Service/: BeehiveNameList.cs  IBeehiveNameList.cs
(+24 files in other folders)
